# Anime-Tracker

./: build.gradle  settings.gradle
BackEnd/: build.gradle
BackEnd/src/main/resources/: application.properties
FrontEnd/: build.gradle
FrontEnd/src/main/resources/: application.properties
backend/: build.gradle
backend/src/main/resources/: application.properties
data/: DockerComposeAnimeDatabase.yml  build.gradle
frontend/: build.gradle
frontend/src/main/java/pjatk/edu/pl/frontend/: FrontendApplication.java
frontend/src/main/java/pjatk/edu/pl/frontend/config/: RestClientConfig.java
frontend/src/main/java/pjatk/edu/pl/frontend/controller/: ViewController.java
frontend/src/main/java/pjatk/edu/pl/frontend/service/: ViewService.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/css/: animeLists.css  browseGrid.css  footerStyle.css  homeStyle.css  mediaListView.css  mediaView.css
frontend/src/main/resources/templates/: animeListView.html  animeLists.html  browse.html  footer.html  home.html  mediaView.html
frontend/src/main/resources/templates/fragments/: animeGrid.html
frontend/src/test/java/pjatk/edu/pl/frontend/: FrontendApplicationTests.java
frontend/src/test/java/pjatk/edu/pl/frontend/seleniumUiTest/: AddCustomMediaListPage.java  AddCustomMediaListTest.java  AddMediaToCustomMediaListTest.java  CustomMediaListViewPage.java  MediaViewPage.java
frontend/src/test/java/pjatk/edu/pl/frontend/unitTest/: ViewControllerTest.java  ViewServiceTest.java
src/main/resources/: application.properties
(+186 files in other folders)
